READ_ENV_FROM_SHELL=false
SOURCE=local

ENV=local
APP_NAME=finding_forwarder
PORT=8080
LOG_FORMAT=simple
LOG_LEVEL=debug

BLOCK_TOPIC="blocks.mainnet.l1"

SENTRY_DSN="SENTRY_DSN"

NATS_DEFAULT_URL="http://service-forta-nats:4222"
REDIS_ADDRESS="redis:6379"
REDIS_DB=0
QUORUM_SIZE=1

JSON_RPC_URL=https://eth.drpc.org