READ_ENV_FROM_SHELL=false
SOURCE=local

ENV=local
APP_NAME=finding_forwarder
PORT=8080
LOG_FORMAT=simple
LOG_LEVEL=debug

TELEGRAM_BOT_TOKEN=
TELEGRAM_ERRORS_CHAT_ID=
TELEGRAM_UPDATES_CHAT_ID=
TELEGRAM_ALERTS_CHAT_ID=

OPSGENIE_API_KEY="your_opsgenie_api_key"
DISCORD_WEBHOOK_URL="your_discord_webhook_url"

STAGE_TELEGRAM_BOT_TOKEN=
STAGE_TELEGRAM_ERRORS_CHAT_ID=
STAGE_TELEGRAM_UPDATES_CHAT_ID=
STAGE_TELEGRAM_ALERTS_CHAT_ID=

STAGE_OPSGENIE_API_KEY="your_opsgenie_api_key"
STAGE_DISCORD_WEBHOOK_URL="your_discord_webhook_url"

NATS_DEFAULT_URL="http://service-forta-nats:4222"
REDIS_ADDRESS="redis:6379"
QUORUM_SIZE=1

BOT_CONTAINERS="host.docker.internal,steth"
JSON_RPC_URL=https://eth.drpc.org