READ_ENV_FROM_SHELL=false
SOURCE=local

ENV=local
APP_NAME=finding_forwarder
PORT=8080
LOG_FORMAT=simple
LOG_LEVEL=debug

NATS_DEFAULT_URL="http://service-forta-nats:4222"
REDIS_ADDRESS="redis:6379"
QUORUM_SIZE=1

JSON_RPC_URL=https://eth.drpc.org